<?php

namespace Tests\Unit;

use App\DTO\Position;
use App\Exceptions\CityIsNotValidException;
use App\Services\OpenWeatherMap;
use Tests\TestCase;

class OpenWeatherMapTest extends TestCase
{
    protected function tearDown(): void
    {
        OpenWeatherMapDummy::reset();

        parent::tearDown(); // TODO: Change the autogenerated stub
    }

    public function test_when_there_is_no_city_then_should_throw_exception()
    {
        $this->expectException(CityIsNotValidException::class);
        $this->getOpenWeatherMap()->getCityPosition('UknownCityName!');
    }

    public function test_fetch_city_geo_detail()
    {
        $expectedPosition = new Position(52.5170365, 13.3888599);

        OpenWeatherMapDummy::$cityPosition = [
            [
                'name' => 'Berlin',
                'local_names' => ['us' => 'Berlin'],
                'lat' => $expectedPosition->lat,
                'lon' => $expectedPosition->lon,
                'country' => 'DE',
                'state' => 'Berlin',
            ]
        ];

        $this->assertEquals($expectedPosition, $this->getOpenWeatherMap()->getCityPosition('Berlin'));
    }

    private function getOpenWeatherMap()
    {
        return new OpenWeatherMap(new OpenWeatherMapDummy());
    }
}
